{% extends "base.html" %}

{% block content %}
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    	<div class="jumbotron">
    		<div class="container">
    			<h1>{{ sensor.Sensor_name }} Reading</h1>
    			<p>
                <table class="table table-hover">
                	<thead>
                		<tr>
                			<th>Date and time</th>
                            <th>Reading</th>
                		</tr>
                	</thead>

                    {% for reading in sensor_reading %}
                        <tbody>
                		<tr>
                			<td>{{ reading.reading_time }}</td>
                            <td>{{ reading.reading }}</td>
                		</tr>
                	</tbody>
                    {% endfor %}
            </table>
    				<a class="btn btn-primary btn-lg" href="/smart_agro/home/">Read current data</a>
    			</p>
    		</div>
    	</div>
    </div>
{% endblock %}