{% extends "unsigned_base.html" %}
{% block content %}
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
        		<img src="" alt="Logo here">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    	    <h1 class="text-center">Smart agriculture using IOT</h1>
            <p class="text-center">Sponsored by TEQIP, NMIT</p>
           <em>
                <p class="text-right">Principle Investigator Dr. M N Thippeswamy</p>
                <p class="text-right">Co-investigators Shushant, Aniruddha Achar B P, Sriharsha B S, Ishita Roy</p>
           </em>
        <hr>
        </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-md-offset-1">
    	<div class="jumbotron">
        	<div class="container">
        		<h1>Smart argiculture using IOT</h1>
        		<p>A smart and digital way to improve the yield</p>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                	<form action="login/" method="post" role="form">
                     {% csrf_token %}
                	<legend>Login</legend>

                	<div class="form-group">

                		<label for="">Username</label>
                		<input type="text" class="form-control" name="username" id="id_username" placeholder="Username">
                	</div>
                    <div class="form-group">
                		<label for="">Password</label>
                		<input type="password" class="form-control" name="password" id="id_username" placeholder="Password">
                	</div>
                    {% if messages %}
						<ul class="messages">
						    {% for message in messages %}
						    <p class="bg-danger">{{ message }}</p>
						    {% endfor %}
						</ul>
					{% endif %}
                	<button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-target="#signup">Sign up</button>
                        <div id="signup" class="collapse">
					<form action="" method="post">
						{% csrf_token %}
						<legend>Signup</legend>
						{% for field in form %}
							<div class="form-group">
								{% for error in field.errors %}
									<p class="bg-danger">{{ error }}</p>
								{% endfor %}
								<h3>{{field.label}}</h3>
								{{field}}
								<small>{{field.help_text}}</small>
							</div>
						{% endfor %}

  					<input type="submit" class="btn btn-primary" value="Signup" />

  				</form>
				</div>
                    </div>
                </div>

        	</div>
        </div>
    </div>

{% endblock %}